<a href="https://colab.research.google.com/github/Gakori/pandas/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2020_05_Faith_Gakori.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
#importing numpy and panda
import numpy as np
import pandas as pd
from glob import glob

In [39]:
#creating a dataframe from a csv file(cells_geo.csv)
df4 = pd.read_csv('cells_geo.csv', sep = ';')
df4.head()

  ,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0  0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AG...
1  1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AG...
2  2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AG...
3  3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSI...
4  4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSI...

In [40]:
#creating a dataframe from a csv file(dataset1.csv) first 5details
df1 = pd.read_csv('Telcom_dataset.csv')
df1
df1.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [41]:
#creating a dataframe from a csv file(dataset2.csv) first 5details
df2 = pd.read_csv('Telcom_dataset2.csv')
df2
df2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [42]:
#creating a dataframe from a csv file(dataset3.csv).the last 5details
df3 = pd.read_csv('Telcom_dataset3.csv')
df3
df3.tail()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5 rows x 10 columns]

In [33]:
#cleaning data
df3.isnull()

      PRODUCT  VALUE  DATE_TIME  ...  COUNTRY_B  CELL_ID  SITE_ID
0       False  False      False  ...      False    False    False
1       False  False      False  ...      False    False    False
2       False  False      False  ...      False    False    False
3       False  False      False  ...      False    False    False
4       False  False      False  ...      False    False    False
...       ...    ...        ...  ...        ...      ...      ...
4996    False  False      False  ...      False    False    False
4997    False  False      False  ...      False    False    False
4998    False  False      False  ...      False    False    False
4999    False  False      False  ...      False    False    False
5000    False  False      False  ...      False    False    False

[5001 rows x 10 columns]

In [0]:
df3_no_missing = df.dropna()
df3_no_missing

In [44]:
#merging the 3 datasets(df1,df2,df3)
#list the datasets
merged_df = sorted(glob('Telcom_dataset*.csv'))
merged_df

['Telcom_dataset.csv', 'Telcom_dataset2.csv', 'Telcom_dataset3.csv']

In [45]:
#merging
pd.concat((pd.read_csv(file).assign(filename = file)
            for file in merged_df), ignore_index = True)

      PRODUCT  VALUE  ... DW_A_NUMBER DW_B_NUMBER
0       Voice      0  ...         NaN         NaN
1         sms      0  ...         NaN         NaN
2         sms     25  ...         NaN         NaN
3       Voice     56  ...         NaN         NaN
4       Voice     14  ...         NaN         NaN
...       ...    ...  ...         ...         ...
14998   Voice      0  ...         NaN         NaN
14999   Voice     62  ...         NaN         NaN
15000   Voice     32  ...         NaN         NaN
15001   Voice     30  ...         NaN         NaN
15002   Voice     60  ...         NaN         NaN

[15003 rows x 13 columns]

In [24]:
#get the max billing and their products in dataset1
df1[df1['VALUE']==df1['VALUE'].max()]

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID SITE_ID
1228    data   4440  2012-05-07 00:00:12.0  ...     OTHER  ffa6759bb2     NaN

[1 rows x 10 columns]

In [25]:
#get the max billing and their products in dataset2
df2[df2['VALUE']==df2['VALUE'].max()]

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
1071   Voice   3380  2012-05-08 00:00:07.0  ...     OTHER  5a7f6cf0fa  2e828e607c

[1 rows x 10 columns]

In [26]:
#get the max billing in dataset3
 their products
df3[df3['VALUE']==df3['VALUE'].max()]

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID SITE_ID
1550   Voice  12900  2012-05-09 00:00:17.0  ...     19e2e  2def69183e     NaN

[1 rows x 10 columns]

In [30]:
#get the product that has the highest count
df2['PRODUCT'].value_counts()

sms      2329
Voice    1906
data      766
Name: PRODUCT, dtype: int64

In [46]:
#merging the 3datasets and cells_geo dataset
df1 = pd.read_csv('Telcom_dataset.csv')
df2 = pd.read_csv('Telcom_dataset.csv')
df3 = pd.read_csv('Telcom_dataset.csv')
df4 = pd.read_csv('cells_geo.csv')
pd.concat([df1, df2, df3, df4], axis = 1)

     PRODUCT  VALUE              DATE_TIME  ... AREA     CELL_ID   SITE_CODE
0      Voice      0  2012-05-06 23:04:37.0  ...  NaN  fbb2e75af3  0bb492ef17
1        sms      0  2012-05-06 23:05:25.0  ...  NaN  1502501d78  0bb492ef17
2        sms     25  2012-05-06 23:05:41.0  ...  NaN  0c2e182a0c  0bb492ef17
3      Voice     56  2012-05-06 23:05:42.0  ...  NaN  69bdfc69fd  8a1e6ce31f
4      Voice     14  2012-05-06 23:06:29.0  ...  NaN  7a1029d2ab  8a1e6ce31f
...      ...    ...                    ...  ...  ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...  NaN         NaN         NaN
4997   Voice      1  2012-05-07 00:01:54.0  ...  NaN         NaN         NaN
4998   Voice      0  2012-05-07 00:01:54.0  ...  NaN         NaN         NaN
4999   Voice      0  2012-05-07 00:01:54.0  ...  NaN         NaN         NaN
5000   Voice      7  2012-05-07 00:01:54.0  ...  NaN         NaN         NaN

[5001 rows x 42 columns]

In [50]:
#get count of cities
df4['VILLES'].value_counts()

COCODY         354
YOPOUGON       295
ABOBO          255
MARCORY        141
TREICHVILLE    132
              ...
MAHAPLEU         3
MEMNI            2
KOTOULA          2
DANANON          1
OUANGOLO         1
Name: VILLES, Length: 504, dtype: int64